<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="361" ViewPortY="-33" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:car" ZOrder="13" X="-184" Y="11" Height="191" Width="162" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:data" ZOrder="1" X="361" Y="3" Height="248" Width="278" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="161" />
    <Shape ID="DesignTable:drive" ZOrder="12" X="40" Y="-7" Height="286" Width="278" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:logger" ZOrder="11" X="528" Y="340" Height="134" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:measure" ZOrder="10" X="287" Y="315" Height="172" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:usage_type" ZOrder="22" X="26" Y="361" Height="153" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:user" ZOrder="21" X="-199" Y="252" Height="191" Width="169" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:drive_full" ZOrder="7" X="839" Y="-18" Height="267" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:data_full" ZOrder="2" X="776" Y="290" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="218" />
    <Shape ID="DesignTable:photos" ZOrder="9" X="-417" Y="16" Height="153" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:copy_data" ZOrder="6" X="-440" Y="244" Height="210" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:channel_name" ZOrder="3" X="1210" Y="244" Height="153" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:ids_canbus" ZOrder="5" X="1218" Y="-37" Height="267" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:data_ibfk_1" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>318</X>
          <Y>95</Y>
        </Point>
        <Point>
          <X>361</X>
          <Y>95</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:data_ibfk_2" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>665</X>
          <Y>340</Y>
        </Point>
        <Point>
          <X>665</X>
          <Y>52</Y>
        </Point>
        <Point>
          <X>639</X>
          <Y>52</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:data_ibfk_3" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>382</X>
          <Y>315</Y>
        </Point>
        <Point>
          <X>382</X>
          <Y>251</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:drive_ibfk_1" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>104</X>
          <Y>361</Y>
        </Point>
        <Point>
          <X>104</X>
          <Y>279</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:drive_ibfk_2" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-47</X>
          <Y>252</Y>
        </Point>
        <Point>
          <X>-47</X>
          <Y>228</Y>
        </Point>
        <Point>
          <X>40</X>
          <Y>228</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:drive_ibfk_3" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-55</X>
          <Y>252</Y>
        </Point>
        <Point>
          <X>-55</X>
          <Y>228</Y>
        </Point>
        <Point>
          <X>40</X>
          <Y>228</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:drive_ibfk_4" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-22</X>
          <Y>19</Y>
        </Point>
        <Point>
          <X>40</X>
          <Y>19</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:photo_car_fk" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-184</X>
          <Y>180</Y>
        </Point>
        <Point>
          <X>-366</X>
          <Y>180</Y>
        </Point>
        <Point>
          <X>-366</X>
          <Y>169</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:channel_measure_fk" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>480</X>
          <Y>356</Y>
        </Point>
        <Point>
          <X>1210</X>
          <Y>356</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>